# TKPM_Project

./: .gitignore  HELP.md  Project Requirements.md  Project Setup Guide.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: HuggingFaceAPIExample.java
backend/src/main/java/com/example/TKPM_Project/: TkpmProjectApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: Category.sql  User.sql  exam.sql  listening_data.sql
backend/src/test/java/com/example/TKPM_Project/: TkpmProjectApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: CategoryList.js  ExamList.js  ProtectedRoute.js
frontend/src/components/AboutUs/: AboutUs.js
frontend/src/components/Blogs/: Blog.js  blog.css
frontend/src/components/Login/: Login.css  Login.js  UserList.js
frontend/src/components/Review/: Review.js
frontend/src/components/assets/: english-proficiency-test-exam-ielts-international-english-language-testing-system-isometric-vector-illustration_106788-3631.avif
frontend/src/components/carousel/: CarouselProducts.js  carousel.css
frontend/src/components/cart/: Cart.js
frontend/src/components/contact/: Contact.js  ContactUs.js  contact.css
frontend/src/components/feature/: FeatureCard.js  Features.js
frontend/src/components/footer/: Footer.js  footer.css
frontend/src/components/header/: Header.js  header.css
frontend/src/components/landingpage/: LandingPage.js  landingpage.css
frontend/src/components/product/: Detail.js  Product.js  detail.css  product.css
frontend/src/components/products/: Products.js  products.css
frontend/src/components/quiz/: Quiz.css  Quiz.js
frontend/src/components/quiz1/: QuizListening.css  QuizListening.js  QuizQuestion.js
frontend/src/components/quiz2/: Quiz2.css  Quiz2.js
frontend/src/components/relatedbrand/: Relatedbrand.js
frontend/src/pages/BlogPage/: Blogpage.js
frontend/src/pages/CoursePage/: coursePage.js
frontend/src/pages/QuizPage/: QuizPage.js
frontend/src/pages/QuizPage1/: QuizPage1.js
frontend/src/pages/QuizPage2/: QuizPage2.js
frontend/src/redux/: authSlice.js  shopSlice.js  store.js  userSlice.js
frontend/src/resources/: creative-educational-sketch-white-backdrop-with-copybooks-education-knowledge-concept-3d-rendering_670147-66821.avif  e2.avif  e3.avif  e4.avif  hand-drawn-english-school-flat-background_23-2149507611.avif
frontend/src/utils/: axiosInstance.js
src/main/java/com/example/TKPM_Project/: TkpmProjectApplication.java
src/main/java/com/example/TKPM_Project/model/: Answer.java  Category.java  Choice.java  Exam.java  GuestAnswer.java  GuestResult.java  LLMFeedback.java  LearningHistory.java  ListeningAudio.java  Log.java  Passage.java  Question.java  Result.java  User.java
src/main/java/com/example/TKPM_Project/repository/: AnswerRepository.java  CategoryRepository.java  ChoiceRepository.java  ExamRepository.java  GuestAnswerRepository.java  GuestResultRepository.java  LLMFeedbackRepository.java  LearningHistoryRepository.java  ListeningAudioRepository.java  LogRepository.java  PassageRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
src/test/java/com/example/TKPM_Project/: TkpmProjectApplicationTests.java
(+77 files in other folders)
